app {
  http {
    port = 8080
    port = ${?APP_PORT}
  }
  accessLogger {
    requestProperties {}
    responseProperties {}
  }
}

db {
  driver = "org.mariadb.jdbc.Driver"
  url = "jdbc:mariadb://localhost:3306/db"
  url = ${?DB_URL}
  user = "root"
  user = ${?DB_USER}
  password = "password"
  password = ${?DB_PASSWORD}
  connectionPool = "HikariCP"
  numThreads = 10
  queueSize = 1000
}

cors {
  allowedOrigins = ["http://localhost:5173"]
  allowedOrigins = ${?CORS_ORIGINS}
  allowedMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  allowedHeaders = ["Content-Type", "Authorization"]
  exposedHeaders = ["Content-Type"]
  allowCredentials = true
  maxAge = 3600
}

jwt {
  secret = "change-me-in-production"
  secret = ${?JWT_SECRET}
  expirationMinutes = 1440
}